export enum Status{
    SEPARADO_PARA_ENTREGA = "SEPARADO_PARA_ENTREGA",
    SAIU_PARA_ENTREGA = "SAIU_PARA_ENTREGA",
    EM_TRAJETO = "EM_TRAJETO",
    DESTINATARIO_AUSENTE = "DESTINATARIO_AUSENTE",
    ENTREGUE = "ENTRGUE"
}